// MISC
*,
*:after,
*:before
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html,
*,
body
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    color: #ccc
    list-style-type: none
    font-size: 13px
    font-weight: 400

img
    width: 100%
    height: auto

::selection
    background-color: rgba(0,0,0,0.3)
    color: #fff

*:focus
    outline: none

body
    background-color: #fff



